# 5. sentinel tarafından izlenecek master sunucu ve kaç adet sentinel olacak
sentinel monitor mymaster 172.20.0.2 6379 3

# 6. mastrer sunucusunun tepki vermemesi durumuyndas Sentinel'in bekleme süresi
sentinel down-after-milliseconds mymaster 5000

# 7. Master sunucusunun yeniden yapılandırılması için Sentinel'in beklemesi gereken süre
sentinel failover-timeout mymaster 10000

# 8. Sentinel tarafından eşzamanlı olarak kullanıalcak slave sayısı
sentinel parallel-syncs mymaster 3
